# AdventCode2022

./: LICENSE  ZeQuyk.AdventCode2022.sln
ZeQuyk.AdventCode2022.Day1/: Puzzle2.cs  ZeQuyk.AdventCode2022.Day1.csproj
src/ZeQuyk.AdventCode2022.Console/: Program.cs  ZeQuyk.AdventCode2022.Console.csproj
src/ZeQuyk.AdventCode2022.Day1/: Puzzle1.cs  Puzzle2.cs
src/ZeQuyk.AdventCode2022.Day2/: Day2PuzzleBase.cs  ExpectedResult.cs  HandShapes.cs  Puzzle1.cs  Puzzle2.cs  ZeQuyk.AdventCode2022.Day2.csproj
src/ZeQuyk.AdventCode2022.Day2/Models/: ExpectedResult.cs  HandShapes.cs
src/ZeQuyk.AdventCode2022.Day3/: CharExtensions.cs  ElfGroup.cs  PriorityCalculatorBase.cs  Puzzle1.cs  Puzzle2.cs  RuckSack.cs  ZeQuyk.AdventCode2022.Day3.csproj
src/ZeQuyk.AdventCode2022.Day3/Models/: ElfGroup.cs  PriorityCalculatorBase.cs  RuckSack.cs
src/ZeQuyk.AdventCode2022.Day4/: Day4PuzzleBase.cs  Puzzle1.cs  Puzzle2.cs
src/ZeQuyk.AdventCode2022.Day4/Models/: Elf.cs  ElfPair.cs
src/ZeQuyk.AdventCode2022.Day5/: Puzzle1.cs  Puzzle2.cs
src/ZeQuyk.AdventCode2022.Day5/Models/: CrateStackGroup.cs  CratesStack9000.cs  CratesStack9001.cs  Move.cs
