<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Advent2022.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
