<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeQuyk.AdventCode2022.Day1\ZeQuyk.AdventCode2022.Day1.csproj" />
    <ProjectReference Include="..\ZeQuyk.AdventCode2022.Day2\ZeQuyk.AdventCode2022.Day2.csproj" />
    <ProjectReference Include="..\ZeQuyk.AdventCode2022.Day3\ZeQuyk.AdventCode2022.Day3.csproj" />
    <ProjectReference Include="..\ZeQuyk.AdventCode2022.Day4\ZeQuyk.AdventCode2022.Day4.csproj" />
    <ProjectReference Include="..\ZeQuyk.AdventCode2022.Day5\ZeQuyk.AdventCode2022.Day5.csproj" />
  </ItemGroup>

</Project>
